environment=PROD

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.sreenath=DEBUG

logging.file.name=application-prod.log
logging.pattern.console=
spring.main.banner-mode=off